# MjpegView

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobson/mjpegview/: Mjpeg.java  MjpegInputStream.java  MjpegInputStreamDefault.java  MjpegInputStreamNative.java  MjpegSurfaceView.java  MjpegView.java  MjpegViewDefault.java  MjpegViewNative.java
gradle/wrapper/: gradle-wrapper.properties
